In [5]:
import pandas as pd
import numpy as np
import sys
import os
from pathlib import Path

In [2]:
import pandas as pd
from sklearn.experimental import enable_iterative_imputer
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelEncoder
from sklearn.impute import SimpleImputer, KNNImputer, IterativeImputer

In [11]:
filepath = os.path.join('data/test.csv')
test_csv = pd.read_csv(filepath)
test_csv

    ID     Name   Age   Salary Department  Experience Joining_Date  Gender
0    1    Alice  25.0  50000.0         IT         2.0   2020-06-15  Female
1    2      Bob  30.0  60000.0         HR         5.0   2018-09-10    Male
2    3  Charlie  35.0      NaN    Finance         7.0   2016-04-22    Male
3    4    David  40.0  80000.0         IT        10.0   2012-11-05    Male
4    5      Eva  29.0  55000.0         HR         3.0   2021-01-12  Female
5    6    Frank  31.0  65000.0    Finance         NaN   2019-07-08    Male
6    7    Grace   NaN  70000.0         IT         8.0   2015-03-19  Female
7    8     Hank  45.0  90000.0         HR        15.0   2010-08-25    Male
8    9      Ivy  27.0  52000.0         IT         4.0   2019-05-30  Female
9   10     Jack  33.0  72000.0    Finance         6.0   2017-12-14    Male
10  11    Alice  25.0  50000.0         IT         2.0   2020-06-15  Female
11  12      Bob  30.0  60000.0         HR         5.0   2018-09-10    Male

In [ ]:
#one-hot encoding
pd.get_dummies(test_csv[['Name']],prefix='Name')

,Name_Alice,Name_Bob,Name_Charlie,Name_David,Name_Eva,Name_Frank,Name_Grace,Name_Hank,Name_Ivy,Name_Jack
0,True,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False
5,False,False,False,False,False,True,False,False,False,False
6,False,False,False,False,False,False,True,False,False,False
7,False,False,False,False,False,False,False,True,False,False
8,False,False,False,False,False,False,False,False,True,False
9,False,False,False,False,False,False,False,False,False,True
10,True,False,False,False,False,False,False,False,False,False
11,False,True,False,False,False,False,False,False,False,False

In [20]:
#label encoding
encoding = LabelEncoder()
encoding.fit_transform(test_csv['Name'])

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1])

In [28]:
# Standard scaling
scalar = StandardScaler()
num_col = test_csv.select_dtypes(include = ['number']).columns
data_scaled = scalar.fit_transform(test_csv[num_col])
data_scaled

array([[-1.59325501, -1.15452951, -1.13216932, -1.11187397],
       [-1.30357228, -0.30787454, -0.32347695, -0.29649973],
       [-1.01388955,  0.53878044,         nan,  0.24708311],
       [-0.72420682,  1.38543541,  1.2939078 ,  1.06245735],
       [-0.43452409, -0.47720553, -0.72782314, -0.84008256],
       [-0.14484136, -0.13854354,  0.08086924,         nan],
       [ 0.14484136,         nan,  0.48521542,  0.51887452],
       [ 0.43452409,  2.23209039,  2.10260017,  2.42141443],
       [ 0.72420682, -0.81586752, -0.97043085, -0.56829114],
       [ 1.01388955,  0.20011845,  0.6469539 , -0.02470831],
       [ 1.30357228, -1.15452951, -1.13216932, -1.11187397],
       [ 1.59325501, -0.30787454, -0.32347695, -0.29649973]])

In [30]:
# KNN imputer
knn = KNNImputer()
knn.fit_transform(test_csv[['Age']])

array([[25.        ],
       [30.        ],
       [35.        ],
       [40.        ],
       [29.        ],
       [31.        ],
       [31.81818182],
       [45.        ],
       [27.        ],
       [33.        ],
       [25.        ],
       [30.        ]])

In [36]:
# Iterative Imputer
Iterative_imputer = IterativeImputer()
Iterative_imputer.fit_transform(test_csv[['Age']])

array([[25.        ],
       [30.        ],
       [35.        ],
       [40.        ],
       [29.        ],
       [31.        ],
       [31.81818182],
       [45.        ],
       [27.        ],
       [33.        ],
       [25.        ],
       [30.        ]])

In [55]:
# mean,median,mode
test_csv[['Age']].mean()

Age    31.818182
dtype: float64